<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8D8">

    <!-- TextView for Day Phase Prompt -->
    <TextView
        android:id="@+id/tvDayPhasePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day Phase Prompt"
        android:textColor="#AA6B00"
        android:textSize="18sp"
        android:fontFamily="@font/alegreya_semibold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView for Timer -->
    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02:00"
        android:textColor="#AA6B00"
        android:textSize="24sp"
        android:fontFamily="@font/alegreya_semibold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDayPhasePrompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button for Skipping the Timer -->
    <Button
        android:id="@+id/btnSkipTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip Timer"
        android:background="@drawable/main_button_style"
        android:fontFamily="@font/alegreya_semibold"
        android:textColor="#A96A00"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button for Next Phase -->
    <Button
        android:id="@+id/btnNextPhase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Phase"
        android:background="@drawable/main_button_style"
        android:fontFamily="@font/alegreya_semibold"
        android:textColor="#A96A00"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSkipTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
