<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8D8">

    <!-- Prompt Image -->
    <ImageView
        android:id="@+id/imgvwPrepPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/suggested_setup" />

    <!-- Top Moons and Sun Images -->
    <ImageView
        android:id="@+id/imgvwPrepSunTop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:paddingStart="10dp"
        android:paddingTop="30dp"
        android:paddingEnd="10dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imgvwPrepPrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sun_with_rays" />

    <ImageView
        android:id="@+id/imgvwPrepMoonsTopLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imgvwPrepPrompt"
        app:layout_constraintEnd_toStartOf="@+id/imgvwPrepSunTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/moon_phases" />

    <ImageView
        android:id="@+id/imgvwPrepMoonsTopRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imgvwPrepPrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgvwPrepSunTop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/moon_phases" />

    <!-- Bottom Moons Images -->
    <ImageView
        android:id="@+id/imgvwPrepMoonsBotLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNextPrompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvwPrepPrompt"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/moon_phases" />

    <ImageView
        android:id="@+id/imgvwPrepMoonsBotRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNextPrompt"
        app:layout_constraintTop_toBottomOf="@+id/imgvwPrepPrompt"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/moon_phases" />

    <!-- Input field for number of players -->
    <EditText
        android:id="@+id/etNumberOfPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter number of players (5-10)"
        android:inputType="number"
        android:background="@drawable/main_button_style"
        android:padding="12dp"
        android:textColor="#AA6B00"
        app:layout_constraintTop_toBottomOf="@+id/imgvwPrepPrompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:importantForAccessibility="yes"/>

    <!-- Text prompt for preparation phase -->
    <TextView
        android:id="@+id/tvPreparationPrompt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#AA6B00"
        android:textSize="18sp"
        android:fontFamily="@font/alegreya_semibold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/etNumberOfPlayers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Arrow button to go to the next prompt -->
    <Button
        android:id="@+id/btnNextPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:background="@drawable/main_button_style"
        android:fontFamily="@font/alegreya_semibold"
        android:textColor="#A96A00"
        android:textSize="24sp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvPreparationPrompt"
        app:layout_constraintStart_toEndOf="@+id/imgvwPrepMoonsBotLeft"
        app:layout_constraintEnd_toStartOf="@+id/imgvwPrepMoonsBotRight"/>
</androidx.constraintlayout.widget.ConstraintLayout>
